{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@sunset/shared": ["../../packages/shared/src/index.ts"]
    },
    // Next.js 15 generated types (PageProps, route params as Promise, etc.)
    // are not written with these flags — override at the app level only.
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
